<!-- Movie-list  -->
<title>Movie List</title>
<html>

<body>
    <h1>Welcome to Cinemark Movies! </h1>
    Thanks for signing in!
    <br>
    <a href="movie-login.html"> Back to Sign in page</a>
    <br>
    <!-- 3. Display a link on top of the page to Movie-add page.-->
    <!-- Add a hyper link in the movie-list.html to point to the movie-add.html page.-->
    <a href="movie-add.html"> Add a movie</a>


    <!--Roles: Customer & Admin-->

    <!--
1. User views list of movies (show movie image and movie name).
2. Each movie has a link to Movie-details page. The link can be on the image or movie name.-->
    <br><br><br><br>

    <h2>Ferris Bueller's Day Off</h2>


    <a href="movie-details.html"><img src="movie-1.jpg" height="200"></a>
    <br>
    <a href="movie-details.html">Movie Details</a>
    
    <br><br><br><br>

    <h2>Jumanji</h2>
    <a href="movie-details.html"><img src="movie-2.jpg" height="200"></a>
    <br>
    <a href="movie-details.html">Movie Details</a>

    <br><br><br><br>

    <h2>The Fast and the Furious</h2>
    <a href="movie-details.html"><img src="movie-3.jpg" height="200"></a>
    <br>
    <a href="movie-details.html">Movie Details</a>

    <br><br><br><br><br>

    <!-- Add a hyper link in the movie-details.html to point to the movie-update.html page-->
    <a href="movie-update.html"> Update a movie</a>
</body>

</html>