<!-- Movie-login  -->
<html>

<head>
    <title>Movie Login</title>
    <style>
        h2 {
            color: red;
            text-align: left;
        }

        form {
            color: blue;
        }

        .center {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Cinemark Movies</h1>

    <h2> Sign in <h2>
            <form method="post" action="movie-list.html">

                First Name: <br>
                <input type="text" name="firstname"> <br><br>

                Last Name: <br>
                <input type="text" name="lastname">
                <input type="submit" value="Sign In">

            </form>

            <!--Roles: Customer &Admin-->
            <!--1. User logs in to the app.
    2. Upon login, user is forwarded to Movielist page.-->

            <!--Link the pages into a work flow so a user can walk through page by page.
Example: movie-login->movie-list->movie-add etc. You can use hyperlinks to link pages. 
Please ask TA for details of doing this.-->

</body>
    
</html>