<!-- Movie-update  -->
<title>Movie Update</title>
<html>

<Body>
    <!--
1. User updates data for one movie.-->
    <h2> Update Movie <h2>
            <form method="post" action="movie-list.html">

                Update Classpath for movie image: <br>
                <input type="text" name="Classpath"> <br><br>

                Update YouTube link for the movie trailer: <br>
                <input type="text" name="link">

            </form>

            <br><br><br><br>
            <!--2. Upon submission, user is forwarded to Movie-list page.-->
            <form method="post" action="movie-list.html">
                <input type="submit" value="Update Movie">
            </form>
</Body>

</html>


<!--Roles:
    Admin-->

<!--HTML form: Upon submitting the form, show movie-list page. -->