<!-- Movie-add  -->
<title>Movie Add</title>
<html>

<body>
    <!--
1. User adds data for a new movie including adding the classpath for the movie image and youtube embed link for the trailer.-->
    <h2> Add New Movie <h2>
            <form method="post" action="movie-list.html">

                Enter Classpath for movie image: <br>
                <input type="text" name="Classpath"> <br><br>

                Enter YouTube link for the movie trailer: <br>
                <input type="text" name="link">

            </form>

            <!--2. Upon submission, user is forwarded to Movie-list page.
 HTML form: Upon submitting the form, display movie-list page -->

            <form method="post" action="movie-list.html">
                <input type="submit" value="Submit Movie">
            </form>
</body>

</html>

<!--Roles:
    Admin-->