<html>
<body>
<!-- step 4 - fix name -->
    {{ hi }}
<br>
original name was {{orig_name}} the title name is {{ name }}
<br>

<!-- step 2 - returning a list -->
{% for name in names %}
    <li>{{ name }} </li>
    {% endfor %}
<br>
<p>
The scond name is {{names.1}}
</p>


<!-- Step 3 - including code from other files-->
<br><p>
title case names
<ul>
    {% for name in fixed_names %}
        <li> {{name}} </li>
    {% endfor %}
</ul>
</p>

<!-- accessing objects in templates -->
<!-- honk and wheel code is not working and calling on the webscreen-->
<p>
    The color of car 1 is: {{ car1.color}}.
    <br>
    Car 1 makes sound: {{car1.honk}} and has wheels: {{ car1.wheels}}.
<br><br><br>
    The color of car 2 is: {{car2.color}}.
    <br>
    Car 2 makes sound: {{car2.honk}} and has wheels: {{ car2.wheels }}.
<br><br><br>
    Motorcycle 1 make: {{ motorcycle1.make }}, year: {{ motorcycle1.year }}, and has {{ motorcycle1.wheels }} wheels.
</p>

<!-- 
</p>
</p>
below is cars information
</p>
 {{car1.color}} 
</p>
Car 2 make is: {{car2.make}}
</p>
-->


</body>
</html>
